{
    "name": "serendipity_hq/component-console-styles",
    "description": "Provides advanced styles for Symfony Console.",
    "homepage": "https://github.com/Aerendir/component-console-styles",
    "type": "symfony-bundle",
    "keywords": [],
    "license": "MIT",
    "authors": [
        {
            "name": "Adamo Aerendir Crespi",
            "email": "hello@aerendir.me"
        }
    ],
    "require": {
        "php": "^7.0",
        "symfony/console": "^3.4|^4.4|^5.2",
        "thecodingmachine/safe": "^1.0"
    },
    "require-dev": {
        "bamarni/composer-bin-plugin": "^1.4",
        "roave/security-advisories": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "SerendipityHQ\\Bundle\\ConsoleStyles\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SerendipityHQ\\Bundle\\ConsoleStyles\\Tests\\": "tests"
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "bin": "echo 'bin not installed'",
        "post-install-cmd": ["@composer bin all install --ansi"],
        "post-update-cmd": ["@composer bin all update --ansi"]
    }
}
